{
  "id": "pdf-read-aloud",
  "name": "PDF Read Aloud",
  "version": "1.3.0",
  "minAppVersion": "1.4.0",
  "description": "Reads open PDF files and notes aloud using the Web Speech API. Follow-along highlighting, resume position, smart sentence detection, header/footer skipping, multi-column support, plus play/pause/skip, speed and voice controls.",
  "author": "Gurnoor Rana",
  "authorUrl": "https://github.com/GurnoorRana",
  "fundingUrl": "https://paypal.me/AlphaV",
  "isDesktopOnly": true
}